log4j.rootLogger = INFO, stdout, Learn03

log4j.category.com.opensymphony.sitemesh=DEBUG
log4j.category.org.apache.struts2=INFO
log4j.category.org.apache=INFO
log4j.category.catalia=INFO

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

#Learn03
log4j.logger.Learn03=INFO,Learn03
log4j.appender.Learn03=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Learn03.file=D:/workspace_idea/Learn03/logs/Learn03_log4j_testMavenArchetype.log
log4j.appender.Learn03.encoding=UTF-8
log4j.appender.Learn03.DatePattern='.'yyyy-MM-dd
log4j.appender.Learn03.layout=org.apache.log4j.PatternLayout
log4j.appender.Learn03.layout.ConversionPattern= %d{yyyy-MM-dd}|%d{HH:mm:ss}|%-5p|%m%n


